{
  "name": "snake-terminal",
  "version": "0.1.0",
  "description": "Play snake in your terminal",
  "main": "snake.js",
  "bin": {
    "snake": "snake.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",
    "log-update": "^2.3.0",
    "sywac": "^1.2.1"
  }
}
